<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS hands-on</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
p{
    background-color: aqua;
    margin: 10px;
    border: 7px dotted greenyellow;
    padding: 5px dotted blue;
}
.card{
height: 250px;
width: 250px;
border: 1px solid rgb(56, 89, 125);
border-radius: 25px;
/* background-color: rgb(126,109,135); */
background-image:url(https://images.unsplash.com/photo-1650983870955-3fe5b6c6b81a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
background-size: cover;
background-repeat: no-repeat;
}
    </style>
</head>
<body>

<h1 style="color: red;font-family: Calibri;font-size:25">Zoro</h1>
<p>Text 1 ...</p>
<p>Text 2 ...</p>

<div class="card">
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
</div>
<button class="btn"> Click </button>
</body>

</html>

<!-- below is in the body tag -->
  <!-- <h1>Maame</h1>
    <h2>Maame</h2>
    <h3>Maame</h3>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, officiis. Quo, reprehenderit.
    </p>

    <ul style="display: flex; flex-direction:row;">
        <li style="list-style-type: none; margin-right: auto;"><a href= "page2">page2</a></li>
        <li style="list-style-type: none;margin-right: auto;"><a href= "page2">page2</a></li>
        <li style="list-style-type: none;margin-right: auto;"><a href= "page2">page2</a></li>
    
    </ul>

    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ol>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
<div>
    <a href="page2.html">Page1</a>
</div>

<div>
    2nd Div
</div>
    
   
    <img style="width:50%; height:200px" src="https://images.unsplash.com/photo-1650542917388-537136c36d5b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60" alt="living room"/>

    <!-- <iframe src="https://en.wikipedia.org/wiki/Black_Panther_(film)" title="Batman" frameborder="0" scrolling="165"></iframe>
 <table style="border:1px solid black; border-collapse:collapse;">
    <tr >
        <th style="border:1px solid black;">name</th>
        <th style="border:1px solid black;">number</th>
        <th style="border:1px solid black;">location</th>
    </tr>
<tr>
    <td style="border:1px solid black;">Maame</td>
    <td style="border:1px solid black;">2345678</td>
    <td style="border:1px solid black;">Pokuase</td>
</tr>
<tr>
    <td style="border:1px solid black;">Maame</td>
    <td style="border:1px solid black;">23678</td>
    <td style="border:1px solid black;">Pose</td>
</tr>
</table> --> 